# Suppression de la directive "daemon" redondante
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 5s;
            hls_playlist_length 60s;
            hls_continuous on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    client_body_buffer_size 16K;
    client_max_body_size 8M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    server {
        listen 80;
        server_name localhost;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /opt/data/hls/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            expires -1;
            
            # Paramètres spécifiques pour la diffusion vidéo
            proxy_buffering off; # Désactive le buffering proxy
            proxy_request_buffering off; # Désactive le buffering des requêtes proxy
        }
    }

      # Load Balancing for Frontend
    upstream frontend_cluster {
        # Multiple frontend instances can be added here
        #server 172.18.0.6:4200;
        server 172.28.0.6:4200;  # Add more frontend instances if needed
    }

    # Load Balancing for Backend
    upstream backend_cluster {
        # Multiple backend instances can be added here
        #server 172.18.0.5:3000;  # Replace x with actual backend container IP
        server 172.28.0.5:3000;  # Add more backend instances if needed
    }


     server {
        listen 80;
        server_name 10.188.167.170;

        # Frontend Load Balancing
        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend Load Balancing
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
