# Suppression de la directive "daemon" redondante
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 5s;
            hls_playlist_length 60s;
            hls_continuous on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    client_body_buffer_size 16K;
    client_max_body_size 8M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    server {
        listen 80;
        server_name  192.168.118.212;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /opt/data/hls/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            expires -1;
            
            # Paramètres spécifiques pour la diffusion vidéo
            proxy_buffering off; # Désactive le buffering proxy
            proxy_request_buffering off; # Désactive le buffering des requêtes proxy
        }
    }
}
