# Suppression de la directive "daemon" redondante
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            # hls on;
            # hls_path /opt/data/hls;
            # hls_fragment 5s;
            # hls_playlist_length 60s;
            # hls_continuous on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

          # Root pour servir les fichiers statiques
         root /app/public;

        location /hls/ {
            # types {
            #     application/vnd.apple.mpegurl m3u8;
            #     video/mp2t ts;
            # }
            # alias /app/public/hls/;
            root /usr/src/app/hls_output;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
      # Index par défaut
    location / {
        try_files $uri $uri/ =404;
    }  
    }
}
